{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext", "DOM"],
    "strict": true,

    /* Настройки для разработки с Vite */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "noEmit": true,

    /* Генерация типов */
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "outDir": "./dist-types",

    /* Линтинг */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "baseUrl": ".",

    "paths": {
      "@qtpy/*": ["packages/*/src"]
    }
  },
  "include": ["src", "packages/query", "packages/vite-env.d.ts"]
}
